/dev/sda -H -l error -l selftest -f -s (S/../.././04|L/../../6/05) -m jroquet@arkanosis.net,as.denomme@outlook.com -M daily
/dev/sdb -H -l error -l selftest -f -s (S/../.././04|L/../../6/05) -m jroquet@arkanosis.net,as.denomme@outlook.com -M daily
